Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMainMenu.frm
Form=frmlvl1.frm
Form=frmlvl2.frm
Form=frmlvl3.frm
Form=frmGameOver.frm
Form=frmlvl4.frm
Form=frmlvl5.frm
Form=frmlvl6.frm
Form=frmlvl7.frm
Form=frmlvl8.frm
Module=PubVars; Module1.bas
Startup="frmMainMenu"
HelpFile=""
ExeName32="Blockoid.exe"
Path32="..\..\.."
Command32=""
Name="prjBlockoid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hcfe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
